<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>

       .field{
             width: 100%;
             height: 500px;
             border: 1px solid;
             background-color: lightgreen;
             transition: transform 0.5s ease;
       }

      .field:hover .bat{
            transition: transform 0.2s ease;
            transform: rotate(-60deg);
            transform-origin: top right;
       }

       .ball{
             width: 50px;
             height: 50px;
             background-color: steelblue;
             border-radius: 50%;
             position: relative;
             left: 535px;
             bottom: -60px;
             transition: transform 1s ease 0.2s;
       }

       .field:hover .ball{
            transform: translateX(500px);
       }

    </style>
</head>
<body>
    
    <div class="field">
        <img src="./images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>

</body>
</html>